# hidden-parameter-plugin

./: pom.xml
src/main/java/com/wangyin/parameter/: WHideParameterDefinition.java  WHideParameterValue.java
src/main/resources/com/wangyin/parameter/WHideParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/wangyin/parameter/WHideParameterValue/: value.jelly
