<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.16</version>
		<relativePath />
	</parent>

	<artifactId>hidden-parameter</artifactId>
	<packaging>hpi</packaging>	
	<version>0.0.5-SNAPSHOT</version>
	<name>Hidden Parameter Plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Hidden+Parameter+Plugin</url>

	<properties>
		<jenkins.version>2.263.1</jenkins.version>
		<java.level>8</java.level>
	</properties>

	<organization>
		<name>wangyin</name>
		<url>www.wangyin.com</url>
	</organization>
	
	 <developers>
      <developer>
          <id>wy-scm</id>
          <name>wy-scm</name>
      </developer>
    </developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.263.x</artifactId>
				<version>29</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
        <connection>scm:git:git://github.com/jenkinsci/hidden-parameter-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/hidden-parameter-plugin.git</developerConnection>
    </scm>
	
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
